{
  "name": "Aura NY",
  "short_name": "Aura NY",
  "description": "Estetica y salon premium estilo New York. Turnos, servicios, productos y panel de administracion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0b0d",
  "theme_color": "#0c0b0d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
